{
  "apiVersion": "v1",
  "data": {
    "alertmanager.yaml": "e30K"
  },
  "kind": "Secret",
  "metadata": {
    "annotations": {
      "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"data\":{\"alertmanager.yaml\":\"e30K\"},\"kind\":\"Secret\",\"metadata\":{\"annotations\":{},\"creationTimestamp\":\"2018-02-19T05:58:15Z\",\"labels\":{\"alertmanager\":\"kube-prometheus\",\"app\":\"alertmanager\",\"chart\":\"alertmanager-0.0.8\",\"heritage\":\"Tiller\",\"release\":\"kube-prometheus\"},\"name\":\"alertmanager-kube-prometheus\",\"namespace\":\"monitoring\",\"resourceVersion\":\"1431609\",\"selfLink\":\"/api/v1/namespaces/monitoring/secrets/alertmanager-kube-prometheus\",\"uid\":\"e04d042a-1539-11e8-833f-42010a80003f\"},\"type\":\"Opaque\"}\n"
    },
    "creationTimestamp": "2018-02-19T05:58:15Z",
    "labels": {
      "alertmanager": "kube-prometheus",
      "app": "alertmanager",
      "chart": "alertmanager-0.0.8",
      "heritage": "Tiller",
      "release": "kube-prometheus"
    },
    "name": "alertmanager-kube-prometheus",
    "namespace": "monitoring",
    "resourceVersion": "1665114",
    "selfLink": "/api/v1/namespaces/monitoring/secrets/alertmanager-kube-prometheus",
    "uid": "e04d042a-1539-11e8-833f-42010a80003f"
  },
  "type": "Opaque"
}
